langcode: en
status: true
dependencies:
  enforced:
    module:
      - flashpoint_message
  module:
    - group
    - message
id: message.field_flashpoint_m_arg_group
field_name: field_flashpoint_m_arg_group
entity_type: message
type: entity_reference
settings:
  target_type: group
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false