langcode: en
status: true
dependencies:
  enforced:
    module:
      - flashpoint_comm_join_message
template: flashpoint_community_join
label: 'Flashpoint Community Membership: Join'
description: 'Join message for Flashpoint Communities'
text:
  -
    value: "<p>You have joined a community: <a href=\"[message:field_flashpoint_group:entity:url]\">[message:field_flashpoint_group:entity:title]</a>.</p>\r\n\r\n<p><em>[message:created:custom:Y-m-d]</em></p>\r\n"
    format: full_html
settings:
  'token options':
    clear: false
    'token replace': true
  purge_override: false
  purge_methods: {  }
