name: 'Flashpoint Community Content: Message'
type: module
description: 'Integrates Flashpoint Community Content with the Message module'
core: 8.x
package: 'Flashpoint Education: Message'
dependencies:
  - flashpoint:flashpoint
  - flashpoint_message:flashpoint_message
  - flashpoint:flashpoint_community_content
  - drupal:message
  - drupal:message_notify
  - drupal:message_subscribe
