langcode: en
status: true
dependencies:
  enforced:
    module:
      - flashpoint_comm_content_message
  module:
    - message
    - user
id: message.field_flashpoint_comm_c_user
field_name: field_flashpoint_comm_c_user
entity_type: message
type: entity_reference
settings:
  target_type: user
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
